<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-4S-znN">
                                <rect key="frame" x="0.0" y="33.5" width="375" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-sW-NPv">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1200" id="XTa-Ki-WuP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C0f-sW-NPv" secondAttribute="trailing" id="3K7-QM-LOK"/>
                                    <constraint firstItem="C0f-sW-NPv" firstAttribute="leading" secondItem="UfP-4S-znN" secondAttribute="leading" id="7He-Ba-Jsq"/>
                                    <constraint firstItem="C0f-sW-NPv" firstAttribute="centerY" secondItem="UfP-4S-znN" secondAttribute="centerY" id="7QT-Y8-U5L"/>
                                    <constraint firstItem="C0f-sW-NPv" firstAttribute="top" secondItem="UfP-4S-znN" secondAttribute="top" id="Ig4-XV-AoR"/>
                                    <constraint firstAttribute="bottom" secondItem="C0f-sW-NPv" secondAttribute="bottom" id="mbt-4K-UTb"/>
                                    <constraint firstAttribute="height" constant="600" id="x40-vi-gWp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfP-4S-znN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2LP-KD-02N"/>
                            <constraint firstItem="UfP-4S-znN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Fv-UP-ZF9"/>
                            <constraint firstItem="UfP-4S-znN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gh6-E6-kXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C0f-sW-NPv" id="agl-vO-Uoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
